
@media(max-width: 1325px){
.cartLogo {
    margin-left: 180px;
    
}
}


@media(max-width: 1285px){
    .cartLogo {
        margin-left: 150px;
    }
    }

@media(max-width: 1233px){
   .cartLogo{
        margin-left: 120px;
    }

    header{
        padding: 10px;
    }

    nav{
        width: 95%;
    }

   
}


@media(max-width: 1128px){
    .cartLogo{
         margin-left: 80px;
     }
    
 }

 
@media(max-width: 1094px){
    .cartLogo{
         margin-left: 50px;
     }   
 }


 @media(max-width: 1045px){
    .cartLogo{
         margin-left: 10px;
     }
 
     header{
         padding: 5px;
         height: 80px;
     }

     .marqu{
        margin-top: -24px;
     }
 
     nav{
         width: 98%;
     }
 
    
 }

 @media(max-width: 991px){
    nav{
        display: none;
    }
    
  .hamburger{
    display: block;
  }

  .resLogo{
    display: block;
  }

}



/* HERO SECTION..  */
@media(max-width: 1227px){
    .aboutUsHeader{
        padding-right: 130px;
    }
   
        .menuHeaderTxt {
            padding-left: 8%;
            padding-right: 6%;
        }
    }

@media(max-width: 1142px){
    .menuHeaderTxt {
        padding-left: 6%;
        padding-right: 6%;
        
    }
}

@media(max-width: 1100px){
    .sectionTwoContent{
        padding-right: 15%;
        padding-left: 15%;
    }
}





@media(max-width: 1050px){
    .sectionTwoContent{
        padding-right: 10%;
        padding-left: 10%;
  
    }

    /* .menuHeaderTxt{
        padding-left: 26%;
        padding-right: 26%;
        margin-top: 50px;
    } */

    .foodNav ul li a {
        width: 150px;
        height: 50px;
        font-size: 13px;
       
    }
}



@media(max-width: 991px){
    .sectionTwoContent{
        padding-right: 5%;
        padding-left: 5%;
        flex-direction: column-reverse;
        margin-top: 100px;
        height: 550px;
        background-color: black;
    }
    .leftBoutContent{
        width: 100%;
    }
    .rightBoutContent{
        width: 100%;
    }

    .leftBoutContent img{
        width: 350px;
        margin-top: -90px;
    }


        .menuHeaderTxt {
            padding-left: 20%;
            padding-right: 20%;
            margin-top: 50px;
        }

        .aboutUsHeader{
        padding-right: 20px;
        text-align: center;
        font-size: 20px;
    }
    .rightHead {
        text-align: center;
        margin-top: -40px;
    }
}

@media(max-width: 912px){
.carousel-caption h1 {
    font-size: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

}

@media (max-width: 825px) {
    .carousel-caption h1 {
        font-size: 45px;
        padding-left: 70px;
        padding-right: 70px;
    }
}


@media (max-width: 825px) {
.menuHeaderTxt {
    padding-left: 16%;
    padding-right: 16%;
    margin-top: 50px;
}

}

@media (max-width: 768px) {
.d-none {
    display: block !important;
}

}

@media (max-width: 705px) {
    .menuHeaderTxt {
        padding-left: 15%;
        padding-right: 14%;
        margin-top: 50px;
    }
}

@media (max-width: 675px) {
    .carousel-caption h1 {
        font-size: 40px;
        padding-left: 50px;
        padding-right: 50px;
    }

 
        .menuHeaderTxt {
            padding-left: 13%;
            padding-right: 13%;
        }
    }

    @media (max-width: 648px) {
        .menuHeaderTxt {
            padding-left: 10%;
            padding-right: 10%;
        }
    }
    
    
    @media (max-width: 600px) {
        .carousel-caption h1 {
            font-size: 35px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .w-100{
            height: 530px;
        }

        .carousel-caption{
            top: -350px;
        }
    }

    @media (max-width: 550px) {
        .menuHeaderTxt {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 23px;
        }
    }

    .carousel-caption h1 {
        font-size: 27px;
        padding-left: 40px;
        padding-right: 40px;
    }



    @media (max-width: 534px) {
        .rightHead{
            margin-top: 10px;
        }
    }

    .aboutUsHeader{
        padding-right: 20px;
        text-align: center;
        font-size: 25px;
    }


    @media (max-width: 420px) {
        .menuHeaderTxt {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 20px;
        }

        .carousel-caption p{
            font-size: 14px;
        }

        .carousel-caption h1{
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .carousel-caption {
            top: -360px;
        }

        .leftBoutContent img {
            width: 300px;
            margin-top: -90px;
        }

        .rightHead {
            margin-top: 10px;
        }
    
    }


    /* SECTION FOUR IMAGES RESPONSIVENESS */
    
    @media (max-width: 1090px) {
    .foodMenu {
        font-size: 15px;
    }
    
}

@media (max-width: 1045px) {
    .foodMenu {
        font-size: 13px;
    }
    
}

@media (max-width: 991px) {
    :nth-of-type(10){
        display: none;
    }

    .gridtemplate {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media (max-width: 767px) {
    :nth-of-type(11){
        display: none;
    }

    .gridtemplate {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .carousel-item {
        height: 118vh;

    }


}
@media (max-width: 600px) {
.sectionThree {
    margin-top: -20px;
    /* border: medium solid red; */
}

.sectionFour{
    margin-top: -5px;
}

}
@media (max-width: 531px) {
.food1 {
    border-radius: 10%;
    width: 150px;
    height: 150px;
}
.addToCart{
    width: 150px;
}

.alertTxt {
    font-family: "Gentium Book Plus", serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
}

@media (max-width: 445px) {
    .foodMenu {
        font-size: 11px;
    }

    .footer-links{
        flex-direction: column;
    }
}

@media (max-width: 425px) {
    /* .gridtemplate {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
    } */

    .food1 {
        border-radius: 10%;
        width: 130px;
        height: 120px;
    }

    .foodMenu {
        font-size: 11px;
    }

    .addToCart {
        width: 120px;
    }
    .gridItem{
    width: 170px;
    margin: auto;
}

.gridtemplate{
    column-gap: 10px;
    row-gap: 15px;


}

.quantity-control .checkOutBtn {
    width: 120px;
    height: 35px;
    margin-left: -10px;

}
.quantity-control {
    display: block;
    margin-left: 10px;
}

}

@media (max-width: 405px) {
    .gridtemplate {
        column-gap: 10px;
        row-gap: 15px;
        margin-left: -5px;
    }
}

@media (max-width: 395px) {
    .gridtemplate {
        margin-left: -7px;
    }

    .gridItem{
        width: 160px;
        margin: auto;
    }
}

@media (max-width: 370px) {
    .gridtemplate {
        margin-left: -10px;
    }

    .footer-links{
        gap: 10px;
    }

    .food1 {
        border-radius: 10%;
        width: 120px;
        height: 110px;
    }

   
}

@media (max-width: 363px) {
    .gridtemplate {
        margin-left: -15px;
    }

}


@media (max-width: 355px) {
.gridItem {
    width: 150px;
    margin: auto;
}

.gridtemplate {
    margin-left: -7px;
}

.foodMenu {
    font-size: 10px;
}
}

@media (max-width: 347px) {
    .gridtemplate {
        margin-left: -13px;
    }
}

@media (max-width: 338px) {
    .gridtemplate {
        margin-left: -16px;
    }
}

@media (max-width: 333px) {
    .gridtemplate {
        margin-left: -19px;
    }
}

